SOLUCIONS PER AL PROBLEMA D'ENCODING DEL CLIENT POSTGRESQL
======================================================================

El error 'character with byte sequence 0xce 0x94 in encoding UTF8 has no equivalent in encoding WIN1252'
es produeix perquè el client PostgreSQL està configurat per usar WIN1252 en lloc d'UTF8.

PSQL COMMANDS
----------------------------------------
-- Solució 1: Configurar encoding a cada sessió
SET CLIENT_ENCODING TO 'UTF8';
\encoding UTF8

-- Després executa la teva consulta:
SELECT * FROM mesuresqualitat WHERE client LIKE 'BROSE%' LIMIT 10;

PSQL CONNECTION
----------------------------------------
-- Solució 2: Connectar directament amb UTF8
psql -h tu_host -p tu_port -d documentacio_tecnica -U tu_user --client-encoding=UTF8

ENVIRONMENT VARS
----------------------------------------
-- Solució 3: Variables d'entorn (Windows)
set PGCLIENTENCODING=UTF8
psql -h tu_host -p tu_port -d documentacio_tecnica -U tu_user

-- Solució 3: Variables d'entorn (Linux/Mac)
export PGCLIENTENCODING=UTF8
psql -h tu_host -p tu_port -d documentacio_tecnica -U tu_user

PGPASS CONFIG
----------------------------------------
-- Solució 4: Configurar .psqlrc (fitxer de configuració automàtica)
-- Crear fitxer .psqlrc a la teva carpeta home amb:
\set AUTOCOMMIT off
\encoding UTF8
SET CLIENT_ENCODING TO 'UTF8';

CONSULTES DE TEST (executa després de configurar UTF8):
--------------------------------------------------
SET CLIENT_ENCODING TO 'UTF8';
SELECT COUNT(*) FROM mesuresqualitat WHERE client LIKE 'BROSE%';
SELECT client, actual, nominal FROM mesuresqualitat WHERE client LIKE 'BROSE%' AND actual IS NOT NULL LIMIT 5;
