# config/config.ini
[DEFAULT]
debug = true
log_level = INFO
language = ca

[PATHS]
base_dir = C:\\Github\\PythonTecnica_SOME
datasheets_dir = data\\processed\\datasheets
db_export_dir = data\\processed\\exports
log_dir = logs

